html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto 25rem auto

}

* {
    margin: 0;
    padding: 0;
}

/* navbar */
.navbar{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-row: 1 / 2;
    grid-column: 1 / 11
    
}


.mysite{
    grid-column: 1 / 4;
    align-self: center;
    margin: 1.5rem;
    
}

.items{
    list-style: none;
    grid-column: 8 / 11;
    margin: 1.5rem;
    cursor: pointer;
}


.items > ul{
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));   
}

.item{
    list-style: none;

}

/* end of navbar */
/* sidebar */

.sidebar{
    position: fixed;
    width: 50%;
    height: 100%;
    background-color: white;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 0;
    box-shadow: -0.3rem -0.2rem 0.2rem #aaa;

}

.sidebar > ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20rem
}

.sidebar > ul > :nth-child(1){
    margin-top: 5rem
}

/* end of sidebar */
/* header */
.header{
    grid-column: 1 / 11;
    grid-row: 2/ 3;
    background-color: #E0EDF7;
    height: 25rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header > h1 {
    font-size: 4rem;
}

/* end of header */
/* Main content */
.container{
    grid-column: 3 / 9;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    width: 120rem;
    margin-top: 2rem;
    
}

.promotion-wrapper{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem
    
}

.promotion{
    display: flex;
    align-items: center;
    background-color: #CFDDE7;
}

.promotion > div{
    margin-left: 1rem
}

.promotion-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2
}

.promotion-2{
    grid-column: 2 / 3
}

.promotion-3{
    grid-column: 3 / 4
}

.big-1{
    grid-column: 1 / -1;
    grid-row:2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem
}

.title{
    position: relative;
}

.title > img{
    width: 100%;
    height: 100%;

}

.title > div{
    background-color:rgba(144, 238, 144, 0.5);
    position: absolute;
    bottom:0rem;
    width: 100%;
    text-align: center;
}


.star{
 background-color: transparent;
 border: none;
 color: orange;
 opacity: 0.5;
 position: absolute;
 top: 1rem;
 right: 1rem;
 cursor:pointer;
}

.title-1{
    grid-column: 1 / 2;
    grid-row: 2/ 3;
    height: 100%;

}

.title-2-3-wrapper{
    grid-column: 2 / 3;
    grid-row: 2 /3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem

}

.title-2{
    grid-column: 1 / 2;
    height: 100%
}

.title-2 > img{
    object-fit: cover;
}

.title-3{
    grid-column: 2 / 3;
    height: 100%
}

.title-3 > img{
    object-fit: cover;
}

.title-4-5-wrapper{
    grid-column: 3 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.title-4{
    grid-column: 1 / 2;
    height: 100%
}

.title-4 > img{
    object-fit: cover;
}

.title-5{
    grid-column: 2 / 3;
    height: 100%
}

.title-5 > img{
    object-fit: cover;
}

/* big-2 */

.big-2{
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem
}


.title > img{
    width: 100%;
    height: 100%;

}

.title > div{
    background-color:rgba(144, 238, 144, 0.5);
    position: absolute;
    bottom:0rem;
    width: 100%;
    text-align: center;
}

.title-6{
    grid-column: 1 / 2;
    grid-row: 2/ 3;
    height: 100%;

}

.title-7-8-wrapper{
    grid-column: 2 / 3;
    grid-row: 2 /3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem

}

.title-7{
    grid-column: 1 / 2;
    height: 100%
}

.title-7 > img{
    object-fit: cover;
}

.title-8{
    grid-column: 2 / 3;
    height: 100%
}

.title-8 > img{
    object-fit: cover;
}

.title-9-10-wrapper{
    grid-column: 3 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.title-9{
    grid-column: 1 / 2;
    height: 100%
}

.title-9 > img{
    object-fit: cover;
}

.title-10{
    grid-column: 2 / 3;
    height: 100%
}

.title-10 > img{
    object-fit: cover;
}
/* end of Main content */

@media (max-width:1200px) {
    .promotion-wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);    
    }

    .promotion-1{
        grid-column: 1 / 2;
        grid-row: 1 / 2
    }
    .promotion-2{
        grid-column: 2 / 3;
        grid-row: 1 / 2
    }


    .promotion-3{
        grid-column: 1 / -1;
        grid-row: 2 / 3
    }

    .container{
        width: 90vw;
        margin: 0 auto;
    }
    .items{
        
        grid-column: 7 / 11;
    
    }

}

@media (max-width:600px){
    .items{
        display: none
    }

}